Macrophage		Adgre1	Csf1r	H2-Ab1	Cd68	Lyz2	Itgam	Mertk																																																																																																												
Complement & Phagocytosis		C1qc	F13a1	C1qa	C4b	Cfh	C5ar1	Snx2	Tgfbr2	Dab2	Folr2	Cltc	Wwp1	Cd209d	Mrc1	Cd209f	Cd209g	Cd36	Ctsb	Lgmn	Cltc	Cd63																																																																																														
ECM & Actin Regulation		Cd44	Sdc1	Fn1	Pfn1	Fn1	Actg1	Tmsb4x																																																																																																												
Antigen Presentation		H2-Ab1	H2-Aa	H2-Eb1	H2-Oa	H2-DMb2	H2-Ob	H2-DMb1																																																																																																												
Innate Immune Response		Tnfaip8l2	Cyba	Rsad2	Anxa1	Ifitm3	Fcgr1	Fgr	Oasl2	Clec4e	Clec4d	Pglyrp1	Oas3	Isg20	Samhd1	Hmgb2	Rnase6	Slpi	Msrb1	Gbp2																																																																																																
Phagosome		Ctss	Cyba	Msr1	Fcgr1	Coro1a	Thbs1	Ncf4	Fcgr3																																																																																																											
Oxidative Stress		Prdx5	Txn1	Gsr	Ptgs2	Ccs	Prdx6	Gpx4	Sesn1	Sod3	Ltc4s																																																																																																									
ECM Organization		Col1a1	Nid1	Dpt	B4galt1	Lum	Col3a1	Ccdc80	Ramp2	Serpinh1	Ddr2																																																																																																									
Cycling		Racgap1	Cks1b	Stmn1	Ran	Cep57	Smc4	Top2a	Cks2	Ube2s	Ube2c	Cenpw	Smc2	Anp32b	Ranbp1	Cenpa																																																																																																				
Monocyte		S100a4	Itgb7	Napsa	Cd300lg	Adora2b	Emb	Ly6c2	Ms4a4c	Fn1	Sell	Padi2	Lilra6	Ccnb2	Galnt9	Upb1	Lmo1	F13a1	Ccr2	Gm15987	AI839979																																																																																															
Apoptosis		Acin1	Acvr1c	Aifm1	Aifm3	Akt1	Ano6	Apaf1	Bax	Bbc3	Bcl2l1	Bcl10	Blcap	Bok	Casp3	Casp7	Casp8	Casp14	Casp16	Cd24a	Cdk5rap3	Cdkn2a	Cecr2	Cidea	Cideb	Cidec	Cxcr3	Dedd2	Dffa	Dffb	Dicer1	Dlc1	Dnase1l3	Dnase2a	Dnase2b	Endog	Ern2	Exog	Fap	Foxl2	Fzd3	Gcg	Gm20594	Gper1	Hsf1	Igfbp3	Il6	Madd	Nmnat1	Pak2	Pam16	Plscr1	Plscr2	Ptgis	Rffl	Rnf34	Rps3	Sharpin	Sirt2	Stk24	Taok1	Tnf	Top2a	Trp53	Trp53bp2	Trpc5	Xkr4	Xkr5	Xkr6	Xkr7	Xkr8	Xkr9	Zc3h12a																																											
Movement Of Cell Or Subcellular Component		Actb	Adam8	Aif1	Aldoa	Apoe	App	Rhoc	C3ar1	C5ar1	Cd44	Cd63	Coro1a	Ccr2	Cnn2	Csf1r	Ednrb	Fcer1g	Fcgr3	Fn1	Srgap2	Gas6	B4galt1	Gna12	Grn	Cxcl1	Igf1	Cd74	Itgam	Itgb1	Itgb2	Itgb7	Jun	Jup	Lamp1	Lgals3	Lrp1	Mif	Mmp9	Nck1	Pdpk1	Pfn1	Pltp	Lgmn	Ptger4	Tmsb10	Tmsb4x	Rac2	Ccl6	Cxcl2	Cxcl12	Selplg	Sparc	Sdc3	Sdc4	Thbs1	Trf	Vasp	Iqgap1	Bin1	Pik3cg	Sdcbp	Cxcl13	Ccl24	Pf4	Cxcl16	Pycard	Arpc2	Trem2	Gpsm3	Arrb2	P2ry6	Myo1g																																											
Chemotaxis		Adam8	Aif1	App	C3ar1	C5ar1	Coro1a	Ccr2	Csf1r	Ear2	Ednrb	Fcer1g	Fcgr3	Fn1	Gas6	Cxcl1	Cd74	Itgam	Itgb2	Lgals3	Lrp1	Lsp1	Mif	Lgmn	Rac2	Ccl6	Cxcl2	Cxcl12	Thbs1	Vasp	Pik3cg	Cxcl13	Ccl24	Pf4	Cxcl16	Trem2	Gpsm3	Arrb2																																																																														
G Protein-coupled Receptor Signaling Pathway		Apoe	C3ar1	C5ar1	Ccr2	Ednrb	Gna12	Gngt2	Itgb1	Lrp1	Psap	Ptger4	Rac2	Ccl6	Ezr	Pik3cg	Ramp1	Ccl24	Gpr132	Pf4	Arhgef12	Hcar2	Arrb2	P2ry6																																																																																												
Cytoskeleton Organization		Actb	Actg1	Aif1	Ap1g1	Rhoc	Arpc1b	Capza2	Coro1a	Cnn2	Csf1r	Ctsl	Srgap2	Itgb1	Lrp1	Lsp1	Nck1	Pfn1	Ptger4	Tmsb10	Tmsb4x	Rac2	S100a10	Sdc4	Trf	Tubb5	Tyrobp	Vasp	Ezr	Bin1	Sdcbp	Ccl24	Pycard	Cotl1	Arpc2	Arhgap10	Mtss1	Gsn																																																																														
Actin Filament Organization		Aif1	Rhoc	Arpc1b	Capza2	Coro1a	Nck1	Pfn1	Ptger4	Tmsb10	Tmsb4x	Rac2	S100a10	Sdc4	Trf	Vasp	Ezr	Bin1	Ccl24	Pycard	Cotl1	Arpc2	Mtss1	Gsn																																																																																												
Actin Polymerization Or Depolymerization		Aif1	Arpc1b	Capza2	Coro1a	Nck1	Pfn1	Tmsb10	Tmsb4x	Vasp	Bin1	Ccl24	Pycard	Cotl1	Arpc2	Mtss1	Gsn																																																																																																			
Positive Regulation Of Lipid Localization		Apoe	Anxa2	Cd36	Lpl	Lrp1	Mif	Pltp	Msr1																																																																																																											
Erk1 And Erk2 Cascade		Apoe	App	C5ar1	Cd36	Cd44	Csf1r	Fn1	Gas6	Igf1	Cd74	Il6	Jun	Lrp1	Mif	Ptger4	Ccl6	Trf	Ezr	Ccl24	Pycard	Trem2	Arrb2	P2ry6																																																																																												
Positive Regulation Of Endocytosis		Apoe	B2m	Anxa2	Cd14	Cd36	Cd63	Fcgr1	Hfe	Itgb1	Itsn1	Lrp1	Trf	Bin1	Trem2	Arrb2																																																																																																				
Regulation Of Transcription By Rna Polymerase Ii		Aebp2	App	Ciita	Cd36	Ednrb	Ezh2	Fos	Irf8	Igf1	Il6	Jun	Jup	Mafb	Nck1	Ncoa3	Nfkb1	Slc11a1	Pbx1	Pfn1	Rel	Spi1	Ezr	H2afz	Ncoa6	Pf4	Plac8																																																																																									
Regulation Of Myeloid Leukocyte Differentiation		Adam8	C1qc	Csf1r	Fos	Cd74	Jun	Mafb	Tyrobp	Pf4	Trem2																																																																																																									
Regulation Of Nitrogen Compound Metabolic Process		Actb	Adam8	Aebp2	Aif1	Prdx6	Fabp4	Aplp2	Apoe	App	Asah1	Serping1	Ciita	C3ar1	C5ar1	Anxa2	Cct2	Cd36	Cd44	Ccr2	Csf1r	Cst3	Cstb	Ctsc	Ctsd	Cybb	Ednrb	Ezh2	Fcgr1	Fcgr3	Fn1	Fos	Gas6	Gna12	Grn	H3f3b	Hfe	Irf8	Igf1	Igfbp4	Cd74	Il6	Itgb1	Itgb2	Itm2b	Jun	Jup	Mafb	Psmb8	Lrp1	Mif	Mmp9	Nck1	Ncoa3	Nfkb1	Slc11a1	Pbx1	Pdpk1	Pfn1	Ctsa	Lgmn	Psap	Ptger4	Tmsb4x	Rel	Ccl6	Spi1	Slpi	Sdc4	Thbs1	Timp2	Tnfrsf1b	Trf	Tfrc	Tyrobp	Ezr	Iqgap1	Bin1	Pik3cg	H2afz	Ramp1	Sdcbp	Ccl24	Ncoa6	Pf4	Ncstn	Ctsz	Pycard	Cd209b	Trem2	Tlr7	Arrb2	Gsn	Plac8	P2ry6																					
Antigen Processing And Presentation Of Exogenous Peptide Antigen		B2m	Fcer1g	Fcgr1	Fcgr3	H2-Aa	H2-Ab1	H2-Eb1	H2-K1	H2-DMa	H2-DMb1	H2-DMb2	H2-Oa	Cd74	Unc93b1																																																																																																					
Immune System Process		Actg1	Adam8	Aif1	Ap1g1	Ap2a2	Apoe	App	B2m	Serping1	C1qa	C1qb	C1qc	Ciita	C3ar1	C4b	C5ar1	Anxa2	Cd14	Cd36	Cd44	Cd68	Cd83	Coro1a	Ccr2	Cnn2	Csf1r	Ctsc	Cyba	Cybb	Ednrb	Fcer1g	Fcgr1	Fcgr3	Fcgrt	Fos	Gas6	B4galt1	Grn	Cxcl1	H2-Aa	H2-Ab1	H2-Eb1	H2-K1	H2-DMa	H2-DMb1	H2-DMb2	H2-Oa	H2-Ob	Hfe	Hp	Irf8	Igf1	Cd74	Il2rg	Il6	Itgam	Itgb1	Itgb2	Itgb7	Jun	Klrd1	Mafb	Lamp1	Lgals1	Lgals3	Psmb8	Lrp1	Lst1	Mif	Mmp9	Clec4d	Mpeg1	Mrc1	Nck1	Nfkb1	Slc11a1	Pbx1	Pdpk1	Cfp	Lgmn	Ptger4	Rac2	Ccl6	Cxcl2	Cxcl12	Selplg	Spi1	Slpi	Sdc4	Thbs1	Tnfrsf1b	Trf	Tfrc	Tyrobp	Ezr	Fyb	Hcst	Pik3cg	Unc93b1	Cxcl13	Ccl24	Pf4	Ncstn	Cxcl16	Pycard	Rnase6	Hcar2	Trem2	Gpsm3	Tlr7	Cd209a	Arrb2	Gsn	Clec12a	Myo1g
Innate Immune Response		Actg1	Adam8	Ap1g1	Apoe	Serping1	C1qa	C1qb	C1qc	Ciita	Cd14	Coro1a	Csf1r	Cyba	Cybb	Fcer1g	Fcgr1	Grn	H2-Aa	H2-Ab1	H2-Eb1	Irf8	Cd74	Klrd1	Lamp1	Lgals3	Mif	Clec4d	Mpeg1	Mrc1	Slc11a1	Cfp	Ccl6	Slpi	Unc93b1	Ccl24	Cxcl16	Pycard	Rnase6	Trem2	Tlr7	Arrb2	Gsn																																																																									
Response To External Stimulus		Actg1	Adam8	Aif1	Alox5ap	Ap1g1	Fabp4	Apoe	App	B2m	Serping1	C1qa	C1qb	C1qc	Ciita	C3ar1	C5ar1	Anxa2	Cd14	Cd36	Cd44	Cd63	Cd68	Coro1a	Ccr2	Cnn2	Csf1r	Ctsc	Cyba	Cybb	Ear2	Ednrb	Fcer1g	Fcgr1	Fcgr3	Fn1	Fos	Gas6	Grn	Cxcl1	H2-Aa	H2-Ab1	H2-Eb1	H2-K1	Hfe	Hp	Irf8	Igf1	Cd74	Il6	Itgam	Itgb2	Jun	Jup	Klrd1	Lamp1	Lamp2	Lgals3	Lpl	Lrp1	Lsp1	Lyz2	Lyz1	Mif	Mmp9	Clec4d	Mpeg1	Mrc1	Nck1	Nfkb1	Slc11a1	Cfp	Pros1	Lgmn	Ptger4	Rac2	Ccl6	Cxcl2	Cxcl12	Slfn2	Slpi	Thbs1	Tnfrsf1b	Trf	Tfrc	Vasp	Cd52	Pik3cg	Unc93b1	Cxcl13	Ccl24	Mgst1	Pf4	Cxcl16	Pycard	Cd209b	Cotl1	Rnase6	Trem2	Gpsm3	Tlr7	Cd209d	Stab1	Arrb2	Gsn	Plac8										
Phagocytosis		Aif1	Cd36	Coro1a	Ccr2	Cnn2	Cyba	Fcer1g	Fcgr1	Fcgr3	Gas6	Irf8	Il2rg	Itgb1	Itgb2	Lrp1	Ncf4	Slc11a1	Pros1	Msr1	Thbs1	Tyrobp	Pycard	Cd209b	Trem2	Gsn	P2ry6	Myo1g																																																																																								
Inflammatory Response		Adam8	Aif1	Alox5	Alox5ap	Fabp4	Apoe	App	C1qa	Ciita	C3ar1	C5ar1	Cd14	Cd44	Cd68	Ccr2	Csf1r	Ctsc	Cyba	Cybb	Ednrb	Fcer1g	Fcgr1	Fcgr3	Fn1	B4galt1	Grn	Cxcl1	Hp	Igf1	Il6	Itgam	Itgb2	Jun	Lpl	Lrp1	Mif	Nfkb1	Slc11a1	Ptger4	Rel	Ccl6	Cxcl2	Thbs1	Tnfrsf1b	Tyrobp	Pik3cg	Cxcl13	Ccl24	Pf4	Pycard	Trem2	Cd163	Gpsm3	Tlr7	Stab1																																																												
Protein Homooligomerization		Alox5ap	Apoe	App	Rhoc	B2m	Fcer1g	B4galt1	Lamp2	Mif	Vasp	Mgst1	Pycard																																																																																																							
Protein Complex Oligomerization		Alox5ap	Apoe	App	Rhoc	B2m	Anxa2	Fcer1g	B4galt1	Cd74	Jup	Lamp2	Mif	Mmp9	Prkcsh	S100a10	Vasp	Hgsnat	Mgst1	Pycard																																																																																																
Leukotriene Biosynthetic Process		Alox5	Alox5ap	Ltc4s																																																																																																																
Icosanoid Biosynthetic Process		Alox5	Alox5ap	Cd74	Fabp5	Ltc4s	Mif																																																																																																													
Carboxylic Acid Metabolic Process		Aldoa	Alox5	Alox5ap	Fabp4	App	Cd36	Cd44	Idh1	Igf1	Cd74	Fabp5	Lpl	Ltc4s	Mif	Nfkb1	Ptger4	Acly																																																																																																		
Superoxide Metabolic Process		Cd36	Cyba	Cybb	Cxcl1	Itgam	Itgb2	Ncf4	Tyrobp																																																																																																											
Positive Regulation Of Tumor Necrosis Factor		Adam8	App	Cd14	Cd36	Ccr2	Cyba	Cybb	Fcer1g	Fcgr3	Lpl	Mif	Thbs1	Tyrobp	Pf4	Pycard	Cd209b																																																																																																			
Response To Hypoxia		Adam8	Cybb	Hmox2																																																																																																																
Defense Response To Bacterium		C5ar1	Cd36	Cyba	Fcer1g	Fcgr1	Grn	H2-K1	Hp	Irf8	Lyz2	Lyz1	Clec4d	Mpeg1	Slc11a1	Slpi	Cxcl13	Pycard	Rnase6	Trem2	Cd209d	Stab1	Plac8																																																																																													
Regulation Of Proteolysis		Adam8	Apoe	App	Serping1	Anxa2	Cd44	Cst3	Cstb	Ctsc	Ctsd	Gas6	Gna12	Grn	Hfe	Igf1	Il6	Psmb8	Mmp9	Lgmn	Slpi	Thbs1	Timp2	Tnfrsf1b	Bin1	Sdcbp	Ctsz	Pycard	Trem2	Arrb2	Gsn																																																																																					
Lipid Catabolic Process		Prdx6	Apoe	Asah1	Gm2a	Hexa	Idh1	Lpl	Lrp1	Neu1	Psap	Pik3cg	Hcar2																																																																																																							
Chemokine Signaling Pathway		Cxcl1	Cxcl2	Cxcl12	Cxcl13	Cxcl16	Pf4	Ccl6	Ccl24	Ccr2	Pik3cg	Nfkb1	Rac2	Gngt2	Arrb2																																																																																																					
Cytokine-cytokine Receptor Interaction		Ccl6	Ccl24	Cxcl1	Cxcl2	Pf4	Cxcl13	Cxcl12	Cxcl16	Il6	Ccr2	Il2rg	Csf1r	Tnfrsf1b																																																																																																						
Complement And Coagulation Cascades		F10	F5	F13a1	Pros1	C1qa	C1qb	C1qc	C4b	C3ar1	Itgam	Itgb2	C5ar1	Serping1																																																																																																						
Aldosterone-regulated Sodium Reabsorption		Igf1	Pdpk1																																																																																																																	
mTOR Signaling Pathway		Igf1	Pdpk1																																																																																																																	
Regulation Of Actin Cytoskeleton		Cxcl12	Fn1	Itgam	Itgb1	Itgb2	Itgb7	Gna12	Arhgef12	Rac2	Arpc1b	Arpc2	Actg1	Actb	Pfn1	Ezr	Tmsb4x	Iqgap1	Gsn																																																																																																	
Phagosome???		Actg1	Actb	Coro1a	H2-K1	H2-K1	H2-Aa	H2-Ab1	H2-Eb1	H2-DMa	H2-DMb1	H2-DMb2	H2-Oa	H2-Ob	Tfrc	Tubb5	Lamp1	Lamp2	Ctsl	Fcgr1	Fcgr3	Itgam	Itgb2	Itgb1	Thbs1	Cd14	Mrc1	Cd209d	Cd209a	Cd209b	Cd209f	Cd209g	Msr1	Cd36	Cyba	Cybb	Ncf4																																																																															
Leukocyte Transendothelial Migration		Itgam	Itgb2	Itgb1	Ezr	Actg1	Actb	Cybb	Cyba	Ncf4	Mmp9	Vasp	Cxcl12	Rac2																																																																																																						
Focal Adhesion		Thbs1	Fn1	Itgb1	Itgb7	Igf1	Actg1	Actb	Vasp	Pdpk1	Rac2	Jun																																																																																																								
FC gamma R-mediated phagocytosis		Fcgr1	Gsn	Vasp	Arpc1b	Arpc2	Rac2	Bin1																																																																																																												
ECM-receptor Interaction		Thbs1	Fn1	Itgb1	Itgb7	Cd44	Sdc4	Cd36																																																																																																												
Antigen Processing And Presentation		H2-K1	H2-K1	B2m	Klrd1	Lgmn	Ctsb	H2-Aa	H2-Ab1	H2-Eb1	H2-DMa	H2-DMb1	H2-DMb2	H2-Oa	H2-Ob	Cd74	Ctsl	Ciita																																																																																																		
Lysosome		Ctsa	Ctsb	Ctsc	Ctsd	Ctsl	Ctsz	Napsa	Lgmn	Hexa	Man2b1	Neu1	Gns	Asah1	Psap	Gm2a	Lamp1	Lamp2	Cd68	Cd63	Npc2	Slc11a1	Laptm5	Hgsnat	Clta	Ap1g1	Ap1b1	Ap1s2																																																																																								
Hematopoietic Cell Lineage		Il6	H2-Aa	H2-Ab1	H2-Eb1	H2-DMa	H2-DMb1	H2-DMb2	H2-Oa	H2-Ob	Cd44	Tfrc	Fcgr1	Csf1r	Itgam	Cd14	Cd36																																																																																																			
Other Glycan Degradation		Neu1	Hexa	Man2b1																																																																																																																